<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="fragments.Fragment_Play"
              android:orientation="vertical"
              android:weightSum="2">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_play.pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <RelativeLayout
            android:id="@+id/fragment_play.seek_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/fragment_play.time_passed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_light"
                android:text="@string/example_time"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

            <SeekBar
                android:id="@+id/fragmen_play.seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/scrubber_progress_horizontal"
                android:thumb="@drawable/selector_scrubber_control"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/fragment_play.time_passed"
                android:layout_toEndOf="@+id/fragment_play.time_passed"
                android:layout_toLeftOf="@+id/fragment_play.time_remain"
                android:layout_toStartOf="@+id/fragment_play.time_remain"/>

            <TextView
                android:id="@+id/fragment_play.time_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_light"
                android:text="@string/example_time"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_play.seek_layout"
            android:layout_above="@+id/fragment_play.controls"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_play.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="@string/example_title"
                android:textSize="25sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/fragment_play.author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_dark"
                android:gravity="center"
                android:text="@string/example_author"
                android:textSize="16sp"
                android:padding="5dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_play.controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/fragment_play.backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                android:background="@drawable/selector_backward"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/fragment_play.play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                android:background="@drawable/selector_play"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/fragment_play.forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                android:background="@drawable/selector_forward"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/fragment_play.random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                android:background="@drawable/selector_random"
                android:layout_margin="10dp"/>

            <ImageButton
                android:id="@+id/fragment_play.sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                android:background="@drawable/selector_sound"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
